// @import url("./bootstrap-icons.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
@import "fonts";
@import "variables";

body {
	background-color: #ffffff;
	font-family: $sans;
}
.form-select,
.form-control {
	&:focus {
		border-color: transparent;
		outline: 0;
		box-shadow: none;
	}
}
.ismb {
	font-family: $ismb;
}
.breadcrumb {
	.breadcrumb-item + .breadcrumb-item::before {
		content: "\F284";
		font-family: bootstrap-icons !important;
		font-size: 16px;
	}

	li {
		a {
			color: $cr-second;
			font-size: 14px;
			line-height: 27px;
		}
		span {
			color: #adadad;
			font-size: 14px;
			line-height: 27px;
		}
	}
}
.ismull {
	font-family: $ismull;
}
.social {
	display: flex;
	align-items: center;
	li {
		margin-left: 10px;
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 35px;
			height: 35px;
			background: #efefef;
			box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.05);
			border-radius: 10px;
			color: $cr-one;
			i {
				display: flex;
			}
			&:hover {
				background-color: $cr-one;
				color: #fff;
			}
		}
	}
}
.rwb {
	color: $cr-one;
	&:hover {
		color: $cr-third;
	}
}
a,
.btn {
	transition: 0.5s ease-in-out;
	text-decoration: none;
	border-radius: 15px;
}
.swiper-pagination-bullet-active {
	background: $cr-third !important;
}
.carousel-indicators {
	[data-bs-target] {
		background-color: #000;
		opacity: 0.2;
		width: 8px;
		height: 8px;
		border-radius: 10px !important;
		border: 0px;
	}
	.active {
		background-color: $cr-third;
		width: 16px;
		opacity: 1;
	}
}
.bar {
	h2 {
		font-size: 22px;
		line-height: 34px;
		color: $cr-second;
		span {
			color: $cr-one;
		}
	}

	.alllink {
		font-size: 14px;
		line-height: 22px;
		color: $cr-third;
	}
}
.bg {
	&-one {
		background-color: $cr-one;
	}

	&-second {
		background-color: $cr-second;
	}

	&-third {
		background-color: $cr-third;
	}

	&-fourth {
		background-color: $cr-fourth;
	}
}

.text {
	&-one {
		color: $cr-one;
	}

	&-second {
		color: $cr-second;
	}

	&-third {
		color: $cr-third;
	}

	&-fourth {
		color: $cr-fourth;
	}
}

.menu {
	padding: 0;
	margin: 0;

	.line {
		width: 100%;
		height: 6px;
		background-color: $cr-one;
	}

	.vectoricon {
		margin-left: auto;
		margin-right: 8.5%;
	}

	.nav-link {
		font-size: 14px;
		position: relative;
		color: #adadad;

		&.active {
			color: $cr-one;

			&::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				width: 12px;
				height: 2px;
				background-color: $cr-second;
				border-radius: 1rem;
				animation: navafter 0.4s ease-in-out;
			}

			@keyframes navafter {
				0% {
					width: 0px;
				}

				100% {
					width: 12px;
				}
			}
		}

		&:hover {
			color: $cr-one;
		}
	}

	.nav-call {
		display: flex;
		align-items: center;
		direction: ltr;

		.nav-icon {
			background-color: $cr-third;
			border-radius: 15px;
			height: 42px;
			width: 42px;
			margin-right: 10px;
			transition: 0.5s ease-in-out;

			img {
				transition: 0.5s ease-in-out;
			}
		}

		.nav-bt {
			.number {
				font-weight: bolder;
				font-size: 20px;
				display: flex;
				align-items: center;
				letter-spacing: 0.15em;
				color: $cr-third;
				line-height: 20px;

				span {
					transition: 0.5s ease-in-out;
					color: #f4afae;
				}
			}

			.text {
				font-weight: 600;
				font-size: 10px;
				display: flex;
				align-items: center;
				letter-spacing: -0.01em;
				color: #adadad;
				transition: 0.5s ease-in-out;
			}
		}

		&:hover {
			.nav-icon {
				img {
					transform: rotate(-45deg);
				}
			}

			.number {
				span {
					color: $cr-third;
				}
			}

			.text {
				color: #000;
			}
		}
	}
}

.header {
	.p {
		width: max-content;
		font-size: 12px;
		line-height: 27px;
		margin: 0 auto 1rem;
		position: relative;

		&::after,
		&::before {
			content: "";
			width: 4px;
			height: 4px;
			top: 0;
			bottom: 0;
			margin: auto;
			background-color: $cr-one;
			border-radius: 50%;
			position: absolute;
		}

		&::after {
			left: 0;
		}

		&::before {
			right: 0;
		}
	}

	.carousel {
		.card {
			background-size: cover;
			background-position: center;

			&::after {
				content: "";
				position: absolute;
				background-color: #18a27b;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: 0.8;
			}
		}

		.bg-mouse {
			position: absolute;
			bottom: -0.75px;
			margin: auto;
			z-index: 2;
			right: 0;
			left: 0;
		}

		.mouse {
			position: absolute;
			margin: auto;
			z-index: 3;
			bottom: 0;
			right: 0;
			left: 0;
			animation-name: move;
			animation-duration: 0.75s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes move {
			from {
				transform: translate(0, 0);
			}

			to {
				transform: translate(0, 20%);
			}
		}

		.carousel-caption {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.title-1 {
			font-weight: 800;
			line-height: 65px;
		}

		.title-2 {
			font-weight: 700;
			line-height: 34px;
			color: $cr-second;
		}

		.title-3 {
			font-weight: 400;
			line-height: 38px;
			color: rgba(255, 255, 255, 1);
		}
	}
}

.main-services {
	h2 {
		font-size: 22px;
		line-height: 34px;
		color: $cr-second;

		span {
			color: $cr-one;
		}
	}

	.alllink {
		font-size: 14px;
		line-height: 22px;
		color: $cr-third;
	}

	.card {
		background: #ffffff;
		border-radius: 20px;
		border: 0px;
		box-shadow: 0px 10px 16px -13px rgba(0, 0, 0, 0.2);
	}

	.title {
		font-size: 18px;
		line-height: 28px;
		color: $cr-second;
	}

	.caption {
		font-size: 12px;
		line-height: 30px;
		color: #adadad;
	}
}

.main-product-introduction {
	background: linear-gradient(180deg, #f8f8f8 0%, rgba(255, 255, 255, 0) 100%);

	small {
		background: $cr-fourth;
		border-radius: 30px;
		font-size: 12px;
		padding: 5px 15px;
		display: flex;
		width: max-content;
		color: $cr-third;
		margin-bottom: 10px;
	}

	.title-1 {
		font-size: 32px;
		line-height: 50px;
		color: $cr-second;
	}

	.title-2 {
		font-size: 20px;
		line-height: 31px;
		color: $cr-one;
	}

	.description {
		font-size: 14px;
		line-height: 30px;
		text-align: right;
		color: #adadad;
	}

	.time {
		font-size: 16px;
		line-height: 45px;
		color: $cr-one;

		i {
			font-size: 20px;
		}
	}

	a {
		background-color: $cr-third;
		padding: 12px;
		width: 100%;
		display: flex;
		color: #fff;
		align-items: center;
		justify-content: center;

		&:hover {
			background-color: $cr-fourth;
		}
	}
}

.main-reservation {
	.card {
		background-size: cover;
		background-position: bottom center;
		border-radius: 20px;

		&::after {
			content: "";
			position: absolute;
			background-color: rgba(245, 74, 74, 1);
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			border-radius: 20px;
			// mix-blend-mode: multiply;
			// filter: blur(2.5px);
			opacity: 0.8;
		}

		.cont {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
			display: flex;
			align-items: center;
			justify-content: center;

			.h2 {
				font-size: 24px;
				color: #fff;
			}

			.caption {
				font-size: 14px;
				color: #fff;
				line-height: 27px;
			}
		}

		.nav-call {
			display: flex;
			align-items: center;
			direction: ltr;

			.nav-icon {
				background-color: #fff;
				border-radius: 15px;
				height: 42px;
				width: 42px;
				margin-right: 10px;
				transition: 0.5s ease-in-out;

				img {
					transition: 0.5s ease-in-out;
					filter: $fr-third;
				}
			}

			.nav-bt {
				.number {
					font-weight: bolder;
					font-size: 20px;
					display: flex;
					align-items: center;
					letter-spacing: 0.15em;
					color: #fff;
					line-height: 20px;

					span {
						transition: 0.5s ease-in-out;
						color: #fff;
						opacity: 0.75;
					}
				}

				.text {
					font-weight: 600;
					font-size: 10px;
					display: flex;
					align-items: center;
					letter-spacing: -0.01em;
					color: #fff;
					opacity: 0.75;
					transition: 0.5s ease-in-out;
				}
			}

			&:hover {
				.nav-icon {
					img {
						transform: rotate(-45deg);
					}
				}

				.number {
					span {
						opacity: 1;
					}
				}

				.text {
					opacity: 1;
				}
			}
		}

		.btn-reservation {
			display: flex;
			width: max-content;
			margin-right: auto;
			color: #fff;
			border: 1px solid #fff;
			padding: 10px 50px;

			&:hover {
				background-color: #fff;
				color: $cr-third;
			}
		}
	}
}

.consultants {
	width: 88%;
	height: 100%;
	border-radius: 20px;

	.swiper-pagination-vertical.swiper-pagination-bullets,
	.swiper-vertical > .swiper-pagination-bullets {
		right: 12px !important;
	}
}

.consultants .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.consultants .swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.consultants {
	.name {
		&-1 {
			font-size: 14px;
			color: #adadad;
		}

		&-2 {
			font-size: 22px;
			color: #000;

			span {
				color: $cr-one;
				font-size: 16px;
			}
		}
		&-3 {
			font-size: 12px;
			color: $cr-one;
			transition: .5s;
			&:hover{
				color: red;
			}
		}
	}
	img {
		border-radius: 15px;
	}
	.about {
		&-text {
			font-size: 14px;
			color: #adadad;
			line-height: 30px;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			line-clamp: 3;
			-webkit-box-orient: vertical;
		}
	}

	a {
		background-color: $cr-third;
		padding: 12px;
		width: 100%;
		display: flex;
		color: #fff;
		align-items: center;
		justify-content: center;
		position: relative;
		top: 0.25rem;
		&:hover {
			background-color: $cr-fourth;
		}
	}
	.swiper-pagination-bullet-active {
		width: 8px !important;
		height: 16px !important;
		border-radius: 1rem !important;
	}
}

.main-about-us {
	background: linear-gradient(180deg, #f8f8f8 0%, rgba(255, 255, 255, 0) 100%);

	small {
		background: $cr-fourth;
		border-radius: 30px;
		font-size: 12px;
		padding: 5px 15px;
		display: flex;
		width: max-content;
		color: $cr-third;
		margin-bottom: 10px;
	}

	.title-1 {
		font-size: 32px;
		line-height: 50px;
		color: $cr-second;
	}

	.title-2 {
		font-size: 20px;
		line-height: 31px;
		color: $cr-one;
	}

	.description {
		font-size: 14px;
		line-height: 30px;
		text-align: right;
		color: #adadad;
	}

	.time {
		font-size: 16px;
		line-height: 45px;
		color: $cr-one;

		i {
			font-size: 20px;
		}
	}

	a {
		background-color: transparent;
		border: 1px solid $cr-third;
		padding: 12px;
		width: 100%;
		display: flex;
		color: $cr-third;
		align-items: center;
		justify-content: center;

		&:hover {
			background-color: $cr-third;
			color: #fff;
		}
	}
}

.main-article {
	h2 {
		font-size: 22px;
		line-height: 34px;
		color: $cr-second;
		span {
			color: $cr-one;
		}
	}

	.alllink {
		font-size: 14px;
		line-height: 22px;
		color: $cr-third;
	}
	a {
		.card {
			box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.05);
			border-radius: 20px;
			border: 1px solid #fff;
			transition: 0.5s ease-in-out;
			img {
				border-radius: 20px;
				height: max-content;
			}
			.title {
				font-size: 16px;
				color: #000;
				line-height: 25px;
				transition: 0.5s ease-in-out;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			.caption {
				font-size: 13px;
				line-height: 25px;
				color: #a7a7a7;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				line-clamp: 3;
				-webkit-box-orient: vertical;
			}
			.date {
				font-size: 12px;
				line-height: 19px;
				color: #d4d4d4;
			}
			.a {
				font-size: 12px;
				line-height: 19px;
				color: #000;
				transition: 0.5s ease-in-out;
				i {
					color: $cr-one;
				}
			}
		}
		&:hover {
			.card {
				box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.05);
				border-radius: 20px;
				border: 1px solid $cr-one !important;
				.title {
					color: $cr-one;
				}
				.a {
					color: $cr-one;
				}
			}
		}
	}
	.swiper-pagination-bullet-active {
		width: 16px !important;
		height: 8px !important;
		border-radius: 1rem !important;
	}
}
.main-contact-us {
	h2 {
		font-size: 22px;
		line-height: 34px;
		color: $cr-second;
		span {
			color: $cr-one;
		}
	}
	.card {
		box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.05);
		.a {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			&:hover {
				.img-box {
					img {
						transform: rotate(-45deg);
					}
				}
			}
			.img-box {
				width: 50px;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid $cr-fourth;
				border-radius: 15px;
				margin-left: 10px;
				img {
					transition: 0.5s ease-in-out;
				}
			}
			.text-box {
				.slow {
					font-size: 12px;
					line-height: 19px;
					color: #adadad;
				}
				.firmly {
					font-size: 14px;
					line-height: 27px;
					color: #364147;
					font-weight: bolder;
					a {
						font-size: 14px;
						line-height: 27px;
						color: #f4afae;
						letter-spacing: 0.15em;
						direction: ltr;
						font-weight: bolder;
						.first {
							color: #000;
							transition: 0.5s ease-in-out;
						}
						&:hover {
							color: $cr-one;
							.first {
								color: $cr-one;
							}
						}
					}
				}
			}
		}
	}
	.map {
		width: 100%;
		height: 300px;
		display: flex;
		background-image: url("../images/map.jpg") !important;
		background-size: cover;
		background-position: center;
	}
}
.footer {
	border-bottom: 6px solid $cr-one;
	.footer-title {
		color: $cr-third;
		margin: 0;
		font-size: 16px;
		line-height: 25px;
	}
	.footer-link {
		font-size: 14px;
		line-height: 30px;
		color: #adadad;
		transition: 0.5s ease-in-out;
		&:hover {
			color: $cr-one;
		}
	}
	.footer-call-link {
		font-size: 14px;
		line-height: 30px;
		color: #364147;
		transition: 0.5s ease-in-out;
		&:hover {
			color: $cr-one;
			img {
				transform: rotate(-45deg);
			}
		}
		a {
			color: #364147;
			&:hover {
				color: $cr-one;
			}
		}
		img {
			filter: $fr-one;
			transition: 0.5s ease-in-out;
		}
	}
	.pbtm {
		font-size: 12px;
		line-height: 35px;
		color: #364147;
	}
}
.inner-h1 {
	font-weight: bolder;
	font-size: 22px;
	line-height: 34px;
	color: #364147;
	font-family: $ismb;
	span {
		color: $cr-one;
		font-family: $sans;
	}
}
.filter-form {
	.filter-box {
		border: 1px solid #eeeeee;
		border-radius: 20px;
		height: 58px;
		display: flex;
		align-items: center;
		position: relative;
		padding: 0 15px 0 0;
		select {
			padding: 0;
			border: 0;
			font-size: 14px;
			line-height: 22px;
			color: #364147;
			min-height: max-content;
		}
		input {
			padding: 0;
			border: 0;
			font-size: 14px;
			line-height: 22px;
			color: rgb(54, 65, 71);
			min-height: max-content;
			&::placeholder {
				color: #a7a7a7;
			}
		}
	}
	.btn {
		top: 2px;
		left: 2px;
		bottom: 2px;
		background: $cr-third;
		border-radius: 18px;
		padding: 0 30px;
		color: #fff;
		&:hover {
			background: $cr-fourth;
			color: $cr-third;
		}
	}
}
.empty {
	background: #fff5f5;
	border-radius: 20px;
	p {
		&.title-1 {
			font-size: 25px;
			line-height: 39px;
			color: $cr-third;
		}
		&.title-2 {
			font-size: 14px;
			line-height: 22px;
			color: $cr-third;
		}
		&.title-3 {
			font-size: 14px;
			line-height: 42px;
			color: #adadad;
		}
	}
}
.blog-details {
	.blog-card {
		background: #ffffff;
		box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.05);
		border-radius: 20px;
		.blg-img {
			img {
				border-radius: 15px;
			}
		}
		.blg-info {
			ul {
				li {
					margin: 5px;
					display: inline-table;
					p {
						padding: 5px 10px;
						border: 1px solid #f5f5f5;
						border-radius: 10px;
						color: #adadad;
						font-size: 16px;
						line-height: 25px;
					}
				}
			}
		}
		h1 {
			font-size: 32px;
			line-height: 50px;
			color: #364147;
			margin: 10px 0;
		}
		.blg-share {
			.card {
				background: #f8f8f8;
				border-radius: 15px;
				p {
					font-size: 16px;
					line-height: 25px;
					color: #364147;
				}
				li {
					margin: 0 7.5px;
					a {
						color: #adadad;
						font-size: 25px;
						display: flex;
						i {
							display: flex;
						}
						&:hover {
							color: $cr-one;
							transform: rotate(-45deg);
						}
					}
				}
			}
		}
		&.blg-sidebar {
			.sidebar-title {
				font-size: 16px;
				line-height: 25px;
				color: #364147;
				font-family: $ismb;
				span {
					font-family: $sans;
					color: $cr-one;
				}
			}
			.card {
				border: 1px solid #f5f5f5;
				border-radius: 15px;
			}
		}
		.blg-title-comment {
			font-size: 24px;
			line-height: 37px;
			color: #2c2c2c;
			font-family: $ismb;
		}
		.form {
			&-box {
				label {
					color: #adadad;
				}
				input,
				textarea {
					border-color: #eeeeee;
					border-radius: 15px;
					font-size: 14px;
					color: #000;
					padding: 15px 20px;
					&:focus {
						border-color: #eeeeee;
						outline: 0;
						box-shadow: none;
					}
					&::placeholder {
						font-size: 12px;
						color: #bfbfbf;
					}
				}
			}
			.form-check {
				display: flex;
				align-items: center;
				.form-check-input {
					width: 24px;
					height: 24px;
					margin: 0 -1.5em 0 10px;
					border-radius: 7.5px;
					&:focus {
						border-color: #0d6efd;
						outline: 0;
						box-shadow: none;
					}
				}
				.form-check-label {
					font-size: 14px;
					line-height: 22px;
					color: #a7a7a7;
				}
			}
			.btn {
				background: $cr-third;
				width: 100%;
				color: #fff;
				font-size: 14px;
				line-height: 22px;
				padding: 15px 10px;
			}
		}
		.card-comm-item {
			background: #f8f8f8;
			border: 1px solid #f8f8f8;
			border-radius: 15px;
			.name {
				font-size: 16px;
				line-height: 25px;
				color: #2c2c2c;
			}
			.date {
				font-size: 16px;
				line-height: 25px;
				color: #adadad;
			}
			.description {
				font-size: 14px;
				line-height: 30px;
				color: #626262;
			}
			.btn-reply {
				background: #fdecec;
				border-radius: 10px;
				color: $cr-third;
				display: flex;
				width: max-content;
				align-items: center;
				margin-right: auto;
				img {
					transition: 0.5s ease-in-out;
				}
				&:hover {
					background: $cr-third;
					border-radius: 10px;
					color: #fff;
					img {
						filter: brightness(0) invert(1);
					}
				}
			}
		}
	}
}
.consultants-list .about-text{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}
.description {
	font-size: 14px;
	line-height: 35px;
	text-align: right;
	color: #364147;
	img {
		height: auto !important;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
}
@import "swiper";
@import "responsive";
